[jy2234@login-1-1 hw2]$ hadoop jar wordCount.jar WordCountMR /user/jy2234/class2/wordcountinputs.txt /user/jy2234/class2/output
17/06/04 23:07:12 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
17/06/04 23:07:12 INFO input.FileInputFormat: Total input paths to process : 1
17/06/04 23:07:12 INFO mapreduce.JobSubmitter: number of splits:1
17/06/04 23:07:12 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1495570614581_0243
17/06/04 23:07:13 INFO impl.YarnClientImpl: Submitted application application_1495570614581_0243
17/06/04 23:07:13 INFO mapreduce.Job: The url to track the job: http://babar.es.its.nyu.edu:8088/proxy/application_1495570614581_0243/
17/06/04 23:07:13 INFO mapreduce.Job: Running job: job_1495570614581_0243
17/06/04 23:07:17 INFO mapreduce.Job: Job job_1495570614581_0243 running in uber mode : false
17/06/04 23:07:17 INFO mapreduce.Job:  map 0% reduce 0%
17/06/04 23:07:21 INFO mapreduce.Job:  map 100% reduce 0%
17/06/04 23:07:26 INFO mapreduce.Job:  map 100% reduce 100%
17/06/04 23:07:27 INFO mapreduce.Job: Job job_1495570614581_0243 completed successfully
17/06/04 23:07:27 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=95
		FILE: Number of bytes written=250749
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=425
		HDFS: Number of bytes written=35
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=8456
		Total time spent by all reduces in occupied slots (ms)=14178
		Total time spent by all map tasks (ms)=2114
		Total time spent by all reduce tasks (ms)=2363
		Total vcore-seconds taken by all map tasks=2114
		Total vcore-seconds taken by all reduce tasks=2363
		Total megabyte-seconds taken by all map tasks=8658944
		Total megabyte-seconds taken by all reduce tasks=14518272
	Map-Reduce Framework
		Map input records=3
		Map output records=12
		Map output bytes=129
		Map output materialized bytes=91
		Input split bytes=136
		Combine input records=0
		Combine output records=0
		Reduce input groups=4
		Reduce shuffle bytes=91
		Reduce input records=12
		Reduce output records=4
		Spilled Records=24
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=27
		CPU time spent (ms)=1620
		Physical memory (bytes) snapshot=1056841728
		Virtual memory (bytes) snapshot=4986957824
		Total committed heap usage (bytes)=3215982592
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=289
	File Output Format Counters 
		Bytes Written=35
[jy2234@login-1-1 hw2]$ hdfs dfs -ls /user/jy2234/class2/output
Found 2 items
-rw-------   3 jy2234 users          0 2017-06-04 23:07 /user/jy2234/class2/output/_SUCCESS
-rw-------   3 jy2234 users         35 2017-06-04 23:07 /user/jy2234/class2/output/part-r-00000
[jy2234@login-1-1 hw2]$ hdfs dfs -cat /user/jy2234/class2/output/part-r-00000
Chicago	1
Dec	2
Java	0
hackathon	2
[jy2234@login-1-1 hw2]$ 